port 26379
daemonize no
pidfile "/opt/bitnami/redis-sentinel/tmp/redis-sentinel.pid"
logfile ""


dir "/tmp"

sentinel monitor mymaster 172.25.0.2 6379 2
sentinel down-after-milliseconds mymaster 60000

acllog-max-len 128

sentinel deny-scripts-reconfig yes
sentinel resolve-hostnames yes
sentinel announce-hostnames no
bind 0.0.0.0

sentinel announce-ip "sentinel-0"
sentinel announce-port 26379
protected-mode no
user default on nopass ~* &* +@all
sentinel myid 904a18c7fa464185251ee4d1b51a72d80dc42d2a
sentinel config-epoch mymaster 0
sentinel leader-epoch mymaster 0
sentinel current-epoch 0
sentinel known-replica mymaster 172.25.0.3 6379
sentinel known-sentinel mymaster 172.25.0.6 26379 2e2eee5e64f8025af98b7d0b23f98781aec6f426
sentinel known-sentinel mymaster 172.25.0.4 26379 4f242189b9ebb5c8c78e49288f3d762e3b72d918
