user  nginx;
worker_processes  1;

error_log  /dev/sdterr notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$limit_req_status $status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    limit_req_zone $request_uri zone=uri:10m rate=1r/s;
    limit_req_zone $binary_remote_addr zone=addr:10m rate=1r/s;

    server {
        listen 80 default_server;
        server_name localhost;

        location /limited {
            limit_req zone=addr;
            proxy_pass http://backend:80/;
        }

        error_page 503 = @error;
        location @error {
            add_header Retry-After 10;
            return 503 'Rate limited';
        }
    }
}
