FROM alpine:3.17.3 AS base

FROM base AS build

ARG LANGTOOL_ZIP_URL=https://lokalise-live-lok-app-main-assets.s3.eu-central-1.amazonaws.com/languagetool-lokalise-4.zip
ARG NEWRELIC_ZIP_URL=https://download.newrelic.com/newrelic/java-agent/newrelic-agent/current/newrelic-java.zip

RUN mkdir -p /srv

# Install packages
RUN apk update && apk add --no-cache git curl build-base musl-dev

# Download and install Languagetool package
WORKDIR /tmp
RUN curl -o languagetool.zip "$LANGTOOL_ZIP_URL" && \
    unzip -q languagetool.zip

# Download and install New Relic package
RUN curl -o newrelic-java.zip "$NEWRELIC_ZIP_URL" && \
    unzip -q newrelic-java.zip && \
    mkdir -p /srv/newrelic/logs

RUN LANGTOOL_BASE=$(dirname ./**/languagetool.jar) && cp -rp ${LANGTOOL_BASE}/* /srv/
RUN NEWRELIC_BASE=$(dirname ./**/newrelic.jar) && cp -rp ${NEWRELIC_BASE}/* /srv/newrelic/

# Configure FastText
WORKDIR /tmp
RUN mkdir -p /srv/fastText/bin
RUN mkdir -p /srv/fastText/models
RUN git clone https://github.com/facebookresearch/fastText.git && \
    cd fastText && \
    git checkout tags/v0.9.2 && \
    make && \
    cp ./fasttext /srv/fastText/bin

# Download FastText models
RUN curl -sL https://dl.fbaipublicfiles.com/fasttext/supervised-models/lid.176.bin -o /srv/fastText/models/lid.176.bin

# Download word2vec model
RUN mkdir -p /srv/word2vec

RUN curl -sL -O https://languagetool.org/download/word2vec/de.zip
RUN curl -sL -O https://languagetool.org/download/word2vec/en.zip
RUN curl -sL -O https://languagetool.org/download/word2vec/pt.zip

RUN unzip -q *.zip
RUN rm -f *.zip

# Download language model ( increases storage size by serveral GB )
#RUN mkdir -p /srv/language-models
#WORKDIR /srv/language-models
#
#RUN curl -sL -O https://languagetool.org/download/ngram-data/ngrams-es-20150915.zip
#RUN curl -sL -O https://languagetool.org/download/ngram-data/ngrams-en-20150817.zip
#RUN curl -sL -O https://languagetool.org/download/ngram-data/ngrams-de-20150819.zip
#RUN curl -sL -O https://languagetool.org/download/ngram-data/ngrams-fr-20150913.zip
#RUN curl -sL -O https://languagetool.org/download/ngram-data/ngrams-nl-20181229.zip
#
#RUN unzip -q *.zip
#RUN rm -f *.zip

FROM base as app

# Create user
RUN addgroup -g 1000 languagetool && \
    adduser -u 1000 -G languagetool -s /bin/sh -D -h /srv languagetool

# Install packages
RUN apk add --no-cache \
    bash \
    curl \
    libc6-compat \
    libstdc++ \
    openjdk11-jre-headless

# https://github.com/Erikvl87/docker-languagetool/issues/60
RUN ln -s /lib64/ld-linux-x86-64.so.2 /lib/ld-linux-x86-64.so.2

# Copy from build phase
COPY --from=build /srv /srv

# Set workdir and copy external files
WORKDIR /srv

# Copy configuration files
COPY server.properties .
COPY entrypoint.sh .

RUN chmod +x entrypoint.sh
RUN chown -R languagetool.languagetool .

EXPOSE 8010
USER languagetool

ENTRYPOINT [ "./entrypoint.sh" ]
