FROM openjdk:11 as base


FROM base as build

ARG LANGTOOL_ZIP_URL=https://lokalise-live-lok-app-main-assets.s3.eu-central-1.amazonaws.com/languagetool-lokalise-4.zip
ARG NEWRELIC_ZIP_URL=https://download.newrelic.com/newrelic/java-agent/newrelic-agent/current/newrelic-java.zip

RUN mkdir -p /srv

# Download and install Languagetool package
WORKDIR /tmp
RUN curl -o languagetool.zip "$LANGTOOL_ZIP_URL" && \
    unzip -q languagetool.zip

# Download and install New Relic package
RUN curl -o newrelic-java.zip "$NEWRELIC_ZIP_URL" && \
    unzip -q newrelic-java.zip && \
    mkdir -p /srv/newrelic/logs

RUN LANGTOOL_BASE=$(dirname ./**/languagetool.jar) && cp -rp ${LANGTOOL_BASE}/* /srv/
RUN NEWRELIC_BASE=$(dirname ./**/newrelic.jar) && cp -rp ${NEWRELIC_BASE}/* /srv/newrelic/

# Configure FastText
WORKDIR /tmp
RUN mkdir -p /srv/fastText/bin
RUN mkdir -p /srv/fastText/models
RUN apt-get update -y && apt-get install -y git curl build-essential cmake && \
    git clone https://github.com/facebookresearch/fastText.git && \
    cd fastText && \
    git checkout tags/v0.9.2 && \
    make && \
    cp ./fasttext /srv/fastText/bin

# Download FastText models
RUN curl -sL https://dl.fbaipublicfiles.com/fasttext/supervised-models/lid.176.bin -o /srv/fastText/models/lid.176.bin


FROM base as app

RUN groupadd languagetool && useradd -d /srv/languagetool-lokalise -g languagetool -s /dev/null languagetool

# Copy from build phase
COPY --from=build /srv /srv

# Set workdir and copy external files
WORKDIR /srv

# Fix libgomp1 error
RUN apt-get -y update && apt-get install -y libgomp1

# Copy configuration files
COPY server.properties .
COPY entrypoint.sh .

RUN chmod +x entrypoint.sh
RUN chown -R languagetool.languagetool .

USER languagetool

ENTRYPOINT [ "./entrypoint.sh" ]
