maxCheckTimeMillis=10000

fasttextModel=/srv/fastText/models/lid.176.bin
fasttextBinary=/srv/fastText/bin/fasttext

#maxSpellingSuggestions=10
#pipelineCaching=true
#maxPipelinePoolSize=500
#pipelineExpireTimeInSeconds=3600
#pipelinePrewarming=true
#pipelinePrewarmingTimeoutInSeconds=60
