maxCheckTimeMillis=10000

fasttextModel=/srv/fastText/models/lid.176.bin
fasttextBinary=/srv/fastText/bin/fasttext
#languageModel=/srv/language-models
word2vecModel=/srv/word2vec

maxSpellingSuggestions=10
pipelineCaching=true
maxPipelinePoolSize=500
pipelineExpireTimeInSeconds=3600
pipelinePrewarming=true

skipLoggingChecks=true
skipLoggingRuleMatches=true

#Known keys: [abTest, abTestClients, abTestRollout, beolingusFile, blockedReferrers, cacheSize, cacheTTLSeconds, dbDriver, dbPassword, dbUrl, dbUsername, disabledRuleIds, fasttextBinary, fasttextModel, grammalectePassword, grammalecteServer, grammalecteUser, hiddenMatchesLanguages, hiddenMatchesServer, hiddenMatchesServerFailTimeout, hiddenMatchesServerTimeout, ipFingerprintFactor, languageModel, maxCheckThreads, maxCheckTimeMillis, maxCheckTimeWithApiKeyMillis, maxErrorsPerWordRate, maxPipelinePoolSize, maxSpellingSuggestions, maxTextHardLength, maxTextLength, maxTextLengthWithApiKey, maxWorkQueueSize, neuralNetworkModel, pipelineCaching, pipelineExpireTimeInSeconds, pipelinePrewarming, prometheusMonitoring, prometheusPort, remoteRulesFile, requestLimit, requestLimitInBytes, requestLimitPeriodInSeconds, rulesFile, secretTokenKey, serverURL, skipLoggingChecks, skipLoggingRuleMatches, timeoutRequestLimit, trustXForwardForHeader, warmUp, word2vecModel, keystore, password, maxTextLengthPremium, maxTextLengthAnonymous, maxTextLengthLoggedIn, gracefulDatabaseFailure, redisPassword, redisHost, dbLogging, premiumOnly]